# value from DISTRO will be used to download the proper update package for this device
DISTRO=stretch_nwo

# main folders location
DATA_DIR=/var/run/ce
LOG_DIR=/var/log/ce
SETTINGS_DIR=/ce/settings

# update settings
UPDATE_URL=http://joo.kie.sk/cosmosex/update
FILE_UPDATE_STATUS=${DATA_DIR}/UPDATE_STATUS
FILE_UPDATE_PENDING_YES=${DATA_DIR}/UPDATE_PENDING_YES
FILE_UPDATE_PENDING_NO=${DATA_DIR}/UPDATE_PENDING_NO
CE_DIR=/ce
CE_UPDATE_DIR=${CE_DIR}/update
CE_UPDATE_TRIGGER=/tmp/ce_do_update_now
CE_UPDATE_RUNNING=/tmp/ce_update_running
CE_FLASH_ALL=/tmp/FW_FLASH_ALL
CE_FLASH_XILINX=/tmp/FW_FLASH_XILINX

# core related settings and files
CORE_PID_FILE=${DATA_DIR}/core.pid
CORE_SOCK_PATH=${DATA_DIR}/core.sock                        # unix socket locations for communicating with the CE core
CORE_LOGLEVEL_FILE=${DATA_DIR}/core_loglevel.txt
CORE_STATUS_FILE=${DATA_DIR}/core_status.json
CORE_SERVICE_PATH=/ce/services/core                         # where the core executable and data files can be found

# ikbd settings
IKBD_VIRTUAL_DEVICES_PATH=${DATA_DIR}/vdev
IKBD_VIRTUAL_MOUSE_FILE=${IKBD_VIRTUAL_DEVICES_PATH}/mouse          # 'mouse' required to be part of the name
IKBD_VIRTUAL_KEYBOARD_FILE=${IKBD_VIRTUAL_DEVICES_PATH}/kbd         # 'kbd' required to be part of the name

# screencast / screenshot settings
SCREENCAST_MEMORY_NAME=/mem.ce_screencast                       # results in /dev/shm/mem.ce_screencast
SCREENCAST_SEMAPHORE_NAME=/ce_screencast                        # results in /dev/shm/sem.ce_screencast
SCREENSHOT_VBL_ENABLED_FILE=${DATA_DIR}/screenshot_vbl_enabled

# unix socket locations for communicating with the CE core
TASKQ_SOCK_PATH=${DATA_DIR}/taskq.sock
TASKQ_STATUS_PATH=${DATA_DIR}/taskq_status.json

# unix socket locations for apps running via appviasock
APPS_VIA_SOCK_PATHS=${DATA_DIR}/app%d.sock                  # path to sock with printf format for app index (%d)
APPS_VIA_SOCK_DESCS=${DATA_DIR}/app%d.desc                  # path to app description with printf format for app index (%d)
SOCK_PATH_CONFIG=${DATA_DIR}/app0.sock
SOCK_PATH_FLOPPY=${DATA_DIR}/app1.sock
SOCK_PATH_TERMINAL=${DATA_DIR}/app2.sock

# floppy images lists
PATH_TO_LISTS=/ce/lists                                     # where the lists are stored locally
LIST_OF_LISTS_FILE=list_of_lists.csv
LIST_OF_LISTS_URL=${BASE_URL}/${LIST_OF_LISTS_FILE}         # where the list of lists is on web
LIST_OF_LISTS_LOCAL=${PATH_TO_LISTS}/${LIST_OF_LISTS_FILE}  # where the list of lists is locally

# floppy slots - information about current slots, where the slot images should be uploaded, ...
FILE_FLOPPY_SLOTS=${DATA_DIR}/floppy_slots.txt
FILE_FLOPPY_ACTIVE_SLOT=${DATA_DIR}/floppy_active_slot.txt
DOWNLOAD_STORAGE_DIR=${DATA_DIR}/download_storage
FLOPPY_UPLOAD_PATH=${DATA_DIR}/floppy_slots

# mounter related paths and settings 
MOUNT_SOCK_PATH=${DATA_DIR}/mount.sock                  # unix socket location for communicating with the CE mounter
MOUNT_DIR_RAW=${DATA_DIR}/raw
MOUNT_DIR_TRANS=${DATA_DIR}/trans
MOUNT_DIR_ZIP_FILE=/mnt/zip_file
MOUNT_DIR_SHARED=/mnt/shared
# MOUNT_DEVICES_IGNORED - list of device names / mount points separated with ',' which will be ignored and not mounted / symlinked
# This might be different on each distro, so adjust these as needed.
MOUNT_DEVICES_IGNORED=BOOTABLE,CONSOLE,mmcblk0p1,mmcblk0p2
CONFIG_PATH_SOURCE=${CORE_SERVICE_PATH}/configdrive
CONFIG_PATH_COPY=${DATA_DIR}/configdrive
FILE_MOUNT_USER=${SETTINGS_DIR}/mount_user.txt          # user custom mounts in settings dir
FILE_HDDIMAGE_RESOLVED=${DATA_DIR}/HDDIMAGE_RESOLVED    # where the resolved HDDIMAGE will end up
MOUNT_ARCHIVES_TOOL=fuse-archive                        # name of the tool which we will invoke to mount archives
MOUNT_ARCHIVES_SUPPORTED=.7z,.cab,.iso,.zip,.rar,.tar,.tar.bz2,.tar.gz,.zip,.bz2,.gz    # list of supported archive extensions which we can mount

# webserver settings
WEBSERVER_PORT=80
