adapter driver bcm2835gpio

# RPI 1 (700 MHz clock)
bcm2835gpio_peripheral_base 0x20000000
bcm2835gpio_speed_coeffs 113714 28

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# RPI header pin numbers: 7 11 5 3
bcm2835gpio_jtag_nums 4 17 3 2  

reset_config none

adapter speed 250
transport select jtag

jtag newtap 10m04 tap -irlen 10 -expected-id 0x0318a0dd
